{
  "name": "dark-lavender",
  "displayName": "Dark Lavender",
  "description": "A smooth and nice dark theme for VSCode with material design colors.",
  "version": "3.0.0",
  "publisher": "t7yang",
  "engines": {
    "vscode": "^1.43.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#07090F",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark lavender",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Lavender",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-lavender-default.json"
      },
      {
        "label": "Dark Lavender - Black",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-lavender-black.json"
      },
      {
        "label": "Dark Lavender - Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-lavender-soft.json"
      }
    ]
  },
  "license": "MIT",
  "homepage": "https://github.com/t7yang/dark-lavender",
  "repository": {
    "type": "git",
    "url": "https://github.com/t7yang/dark-lavender.git"
  },
  "bugs": {
    "url": "https://github.com/t7yang/dark-lavender/issues"
  },
  "scripts": {
    "build": "vsce package"
  }
}
