{
  "name": "dark-lavender",
  "displayName": "Dark Lavender",
  "description": "A smooth and nice dark theme for VSCode with material design colors.",
  "version": "4.1.2",
  "publisher": "t7yang",
  "engines": {
    "vscode": "^1.43.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#07090F",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark lavender",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Lavender",
        "uiTheme": "vs-dark",
        "path": "themes/default.json"
      },
      {
        "label": "Dark Lavender (Black)",
        "uiTheme": "vs-dark",
        "path": "themes/black.json"
      },
      {
        "label": "Dark Lavender (Soft)",
        "uiTheme": "vs-dark",
        "path": "themes/soft.json"
      }
    ]
  },
  "license": "MIT",
  "homepage": "https://github.com/t7yang/dark-lavender",
  "repository": {
    "type": "git",
    "url": "https://github.com/t7yang/dark-lavender.git"
  },
  "bugs": {
    "url": "https://github.com/t7yang/dark-lavender/issues"
  },
  "scripts": {
    "update": "yarn upgrade-interactive",
    "dev": "tsnd --respawn src/themes.ts",
    "build": "tsnd src/themes.ts",
    "build:vs": "vsce package"
  },
  "dependencies": {
    "material-colors-ts": "^1.0.4",
    "vscode-typed-theme-generator": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
