{
  "extends": "col-config/typescript/tsconfig.strict.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "importHelpers": false
  },
  "include": ["src"]
}
